.challange {
    color: #413f3f;
    font-family: sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin: 15px;
    position: absolute;
    top: 0;
    right: 0;
    background: #222;
    left: 0;
    opacity: 0;
    z-index: -5;
    transition:  .5s;
    user-select: none;
    &.active {
        z-index: 1;
        opacity: 1;
    }
}