.info {
    h1 {
        font-family: sans-serif;
        font-size: 16px;
        text-align: center;
        margin: 15px 0 -10px;
        span {
            font-weight: bold;
            color: #0bffea
        }
        a {
            color: #0bffea;
        }
    }
}