.list {
    height: 84%;
    margin: 0;      
    ul {
        background: rgb(36, 36, 36);
        padding: 5px;
        margin: 30px 10px;
        max-width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        &::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: rgb(63, 63, 63);
        }
        
        &::-webkit-scrollbar {
            width: 12px;
        }
        
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: rgb(75, 75, 75);
        }
        li {
            height: 30%;
            @media only screen and (max-height : 640px) and (orientation:landscape) {  
                height: 60%;
            }
            margin: 10px 0;
            background: #222222;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}