.phone {
    color: white;
    width: 30vw;
    height: 80vh;
    border-radius: 5px;
    background: #222;
    box-sizing: border-box;
    box-shadow: 0px 0px 32px -1px rgba(0,0,0,0.55);
    position: relative;
    &::before {
        content: '';
        position: absolute;
        bottom: 10px;
        right: 0;
        box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.55);
        margin: auto;
        left: 0;
        border-radius: 50%;
        width: 30px;
        height:  30px;
        background: rgb(59, 59, 59);
    }
}