@import "normalize";
@import "phone";
@import "list";
@import "info";
@import "challange";

body {
    overflow: hidden;
    #root {
        background: #1f1c1c;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
    }
} 